# fyp2

humza/humza/mymovies/: mymovies.sln
humza/humza/mymovies/mymovies/mymovies/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellOffline.xaml.cs  AppShelloffline.xaml  LoggedInAppShell.xaml  LoggedInAppShell.xaml.cs  mymovies.csproj
humza/humza/mymovies/mymovies/mymovies/Helper/: ApiAddress.cs  Constants.cs  HttpClientDownloadWithProgress.cs  IAndroidService.cs  IconFont.cs  Utility.cs
humza/humza/mymovies/mymovies/mymovies/Models/: DownloadMovies.cs  DownloadView.cs  ModelsINotifyProperty.cs  MovieReviews.cs  Movies.cs  Responses.cs  SeasonReviews.cs  Seasons.cs  User.cs
humza/humza/mymovies/mymovies/mymovies/Services/: IDataStore.cs
humza/humza/mymovies/mymovies/mymovies/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  DownloadsViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  MoviesListViewModel.cs  MoviesViewModel.cs  PlayMovieModel.cs  ProfilePageViewModel.cs  SeasonDetailsViewModel.cs  SeasonEpisodeViewModel.cs  SeasonsListViewModel.cs  SeasonsViewModel.cs  SignUpViewModel.cs
humza/humza/mymovies/mymovies/mymovies/ViewModels/PopUpsViewModel/: ChallengeResultPopUpViewModel.cs  ConfirmationPopUpViewModel.cs  DailyRewardsViewModel.cs  DefaultPopUpViewModel.cs  PopUpBaseModel.cs
humza/humza/mymovies/mymovies/mymovies/Views/: DownloadPage.xaml  DownloadPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MovieDetail.xaml  MovieDetail.xaml.cs  MoviesList.xaml  MoviesList.xaml.cs  PlayVideoPage.xaml  PlayVideoPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SeasonDetail.xaml  SeasonDetail.xaml.cs  SeasonDetailPage.xaml  SeasonDetailPage.xaml.cs  SeasonsEpisodePage.xaml  SeasonsEpisodePage.xaml.cs  SeasonsList.xaml  SeasonsList.xaml.cs  SeasonsPage.xaml  SeasonsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
humza/humza/mymovies/mymovies/mymovies/Views/Popups/: ChallengeResultPopUp.xaml  ChallengeResultPopUp.xaml.cs  ConfirmationPopUp.xaml  ConfirmationPopUp.xaml.cs  DailyRewardsPopup.xaml  DailyRewardsPopup.xaml.cs  DefaultPopUp.xaml  DefaultPopUp.xaml.cs
mymovie/mymovie/: .env  all.sh  composer.json
mymovie/mymovie/app/: Genre.php  Movie.php  MovieGenre.php  MovieRequest.php  MovieReviews.php  MovieYears.php  Season.php  SeasonDetail.php  SeasonEpisode.php  SeasonGenre.php  SeasonReviews.php  SeasonYears.php  Setting.php  Su_details.php  User.php  User_PhoneNumbers.php  WatchingMovie.php  WathcingSeason.php  Year.php
mymovie/mymovie/app/Console/: Kernel.php
mymovie/mymovie/app/Http/: Kernel.php
mymovie/mymovie/config/: cookie-consent.php
mymovie/mymovie/database/migrations/: 2020_02_15_125621_create_price_plans_table.php  2020_02_16_161900_create_user_details_table.php  2020_02_16_161917_create_user__phone_numbers_table.php  2020_08_13_225434_create_movies_table.php  2020_08_18_165106_create_movie_requests_table.php  2020_08_25_114817_season_table.php  2020_08_25_115308_season_detail.php  2020_08_25_115757_season_episode.php  2021_02_05_143035_create_ads_table.php  2021_02_07_142705_create_settings_table.php  2021_02_15_012802_create_movie_reviews_table.php  2021_02_15_012812_create_season_reviews_table.php  2021_02_28_185558_create_su_details_table.php  2021_06_07_072841_create_watching_movies_table.php  (+7 more)
mymovie/mymovie/public/: manifest.plist
mymovie/mymovie/routes/: web.php
(+73 files in other folders)
